
stages:
  - build

pages:
  image: rockylinux:8
  stage: build
  cache:
    paths:
      - vendor
  before_script:
    - dnf install -y ruby ruby-devel rubygem-bundler openssl-devel
    - dnf install -y gcc gcc-c++ make redhat-rpm-config
    - bundle install --path vendor
  script:
    - export LANG=C.UTF-8
    - bundle exec jekyll build --trace
    - mv _site public
  artifacts:
    paths:
     - public
